<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Cetak Kemasan Murah</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@700;800&display=swap" rel="stylesheet">
    
    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <div class="container-fluid nav-bar bg-transparent">
            <nav class="navbar navbar-expand-lg bg-white navbar-light py-0 px-4">
                <a href="index.html" class="navbar-brand d-flex align-items-center text-center">
                    <div class="icon p-2 me-2">
                        <img class="img-fluid" src="img/icon-deal.png" alt="Icon" style="width: 30px; height: 30px;">
                    </div>
                    <h1 class="m-0 text-primary">Cetak Kemasan Murah</h1>
                </a>
                <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav ms-auto">
                        <a href="index.html" class="nav-item nav-link active">Home</a>
                        <a href="about.html" class="nav-item nav-link">About</a>
                        <a href="contact.html" class="nav-item nav-link">Contact</a>
                    </div>
                    <a href="https://kemasanpack.com/" class="btn btn-primary px-3 d-none d-lg-flex">Jasa Cetak Kemasan</a>
                </div>
            </nav>
        </div>
        <!-- Navbar End -->


        <!-- Header Start -->
        <div class="container-fluid header bg-white p-0">
            <div class="row g-0 align-items-center flex-column-reverse flex-md-row">
                <div class="col-md-6 p-5 mt-lg-5">
                    <h1 class="display-5 animated fadeIn mb-4">Dapatkan <span class="text-primary">Jasa cetak kemasan</span> Berkualitas</h1>
                    <p class="animated fadeIn mb-4 pb-2">Serta pelayanan cetak 24 Jam
                        Kami hadir untuk menunjang brand anda serta membuat kemasan yang unik dan menarik</p>
                    <a href="" class="btn btn-primary py-3 px-5 me-3 animated fadeIn">Pesan Disini</a>
                </div>
                <div class="col-md-6 animated fadeIn">
                    <div class="owl-carousel header-carousel">
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/jasa-cetak-kemasan-2.jpg" alt="https://kemasanpack.com/s">
                        </div>
                        <div class="owl-carousel-item">
                            <img class="img-fluid" src="img/jasa-cetak-kemasan-1.jpg" alt="https://kemasanpack.com/s">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Search Start -->
        <div class="container-fluid bg-primary mb-5 wow fadeIn" data-wow-delay="0.1s" style="padding: 35px;">
            <div class="container">
                <div class="row g-2">
                    <div class="col-md-10">
                        <div class="row g-2">
                            <div class="col-md-4">
                                <input type="text" class="form-control border-0 py-3" placeholder="Search Keyword">
                            </div>
                            <div class="col-md-4">
                                <select class="form-select border-0 py-3">
                                    <option selected>Property Type</option>
                                    <option value="1">Property Type 1</option>
                                    <option value="2">Property Type 2</option>
                                    <option value="3">Property Type 3</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <select class="form-select border-0 py-3">
                                    <option selected>Location</option>
                                    <option value="1">Location 1</option>
                                    <option value="2">Location 2</option>
                                    <option value="3">Location 3</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <button class="btn btn-dark border-0 w-100 py-3">Search</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- Search End -->


        <!-- Category Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Layanan Cetak Kami</h1>
                    <p>Kami faham kebutuhan dan cetak kemasan yang anda inginkan</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="img/icon-apartment.png" alt="Icon">
                                </div>
                                <h6>Cetak kemasan UMKM</h6>
                                <span>100 Mitra</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="img/icon-villa.png" alt="Icon">
                                </div>
                                <h6>Cetak kemasan Murah</h6>
                                <span>Pelanggan Puas</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="img/icon-house.png" alt="Icon">
                                </div>
                                <h6>Pengantaran Gratis</h6>
                                <span>Kami kirim sampai kelokasi</span>
                            </div>
                        </a>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <a class="cat-item d-block bg-light text-center rounded p-3" href="">
                            <div class="rounded p-4">
                                <div class="icon mb-3">
                                    <img class="img-fluid" src="img/icon-housing.png" alt="Icon">
                                </div>
                                <h6>Layan Cetak 24 Jam</h6>
                                <span>Lokasi Dekat dan murah</span>
                            </div>
                        </a>
                    </div>
             
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Category End -->


        <!-- About Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-5 align-items-center">
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                        <div class="about-img position-relative overflow-hidden p-5 pe-0">
                            <img class="img-fluid w-100" src="img/jasa-cetak-kemasan-3.jpg">
                        </div>
                    </div>
                    <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                        <h1 class="mb-4"></h1>
                        <p class="mb-4"><div class="flex max-w-full flex-col flex-grow">
<div class="min-h-8 text-message flex w-full flex-col items-end gap-2 whitespace-normal break-words text-start [.text-message+&amp;]:mt-5" dir="auto" data-message-author-role="assistant" data-message-id="7a567792-a8fa-4c59-b92f-b7c1e9c71c3e" data-message-model-slug="gpt-4o">
<div class="flex w-full flex-col gap-1 empty:hidden first:pt-[3px]">
<div class="markdown prose w-full break-words dark:prose-invert light">
<h1><strong>Kenapa Harus Bikin Kemasan di sini?</strong></h1>
<p>Kemasan produk tidak cuma perlindungan barang, tetapi juga adalah muka pertama kali yang disaksikan oleh konsumen. Dengan kemasan yang memikat, fungsional, dan berkualitas, Anda bisa membuat citra merk yang kuat dan tingkatkan daya magnet produk di pasar. Tetapi, untuk memperoleh kemasan yang pas, kualitas bikin yang bagus sangat penting. Berikut kenapa pilih perusahaan bikin kemasan yang pas menjadi cara signifikan untuk usaha Anda, untuk mendapatkan <a href="https://kemasanpack.com/">jasa cetak kemasan</a> berkualitas anda bisa hubungi kami <a href="https://kemasanpack.com/s">kemasanpack</a></p>
<ol>
<li>
<h2><strong>Kualitas Cetakan Terjaga</strong></h2>
</li>
</ol>
<p>Perusahaan bikin kemasan yang eksper tawarkan kualitas cetakan yang tajam, warna yang tepat, dan bahan yang bertahan lama. Dengan tehnologi bikin terkini, kami pastikan jika hasil cetakan kemasan Anda akan penuhi standard terbaik, memberi penampilan yang memikat, dan menjaga kredibilitas produk didalamnya.</p>
<ol start="2">
<li>
<h2><strong>Desain Kemasan yang Menarik dan Fungsional</strong></h2>
</li>
</ol>
<p>Selainnya kualitas bikin, desain kemasan yang pas juga penting. Kami bekerja sama dengan Anda untuk membuat kemasan yang bukan hanya menarik, tapi juga ringkas dan sesuai keperluan produk. Baik itu kemasan kotak, kantong, atau botol, desain kemasan yang pas bisa membuat kesan-kesan pertama kali yang positif dan mempermudah konsumen dalam memakai produk.</p>
<ol start="3">
<li>
<h2><strong>Pengalaman dan Keterampilan Profesional</strong></h2>
</li>
</ol>
<p>Perusahaan kami mempunyai tim pakar di bagian bikin kemasan, yang pahami secara baik tiap faktor teknis dan desain dalam pembuatan kemasan. Dengan pengalaman sekian tahun, kami bisa memberi anjuran dan jalan keluar yang pas untuk tiap keperluan Anda, pastikan produk Anda memperoleh perhatian yang patut di pasar.</p>
<ol start="4">
<li>
<h2><strong>Beragam Pilihan Material Kemasan</strong></h2>
</li>
</ol>
<p>Kami sediakan beragam tipe material kemasan, dimulai dari kemasan karton, plastik, sampai bahan ramah lingkungan yang bisa disesuaikan tipe produk Anda. Dengan pilihan material yang beragam, Anda bisa memilih bahan yang bukan hanya melindungi produk, tapi juga mendukung citra merek yang ingin Anda bangun.</p>
<ol start="5">
<li>
<h2><strong>Pengiriman Tepat Waktu dan Harga Bersaing</strong></h2>
</li>
</ol>
<p>Kami memahami begitu pentingnya ketepatan waktu dalam usaha. Oleh karenanya, perusahaan kami menjamin pengiriman tepat waktu tanpa mengorbankan kualitas. Selain itu, kami menawarkan harga yang bersaing dan sesuai anggaran usaha Anda tanpa mengurangi kualitas cetakan.</p>
<ol start="6">
<li>
<h2><strong>Layanan Pelanggan yang Profesional</strong></h2>
</li>
</ol>
<p>Kami berkomitmen untuk memberikan layanan yang terbaik. Tim kami siap membantu Anda mulai dari konsultasi desain, pemilihan material, hingga proses produksi dan pengiriman. Kami memastikan bahwa pengalaman Anda dengan kami berjalan mulus dan memuaskan.</p>
<p>Dengan berbagai keuntungan yang kami tawarkan, tidak ada alasan untuk ragu memilih perusahaan kami sebagai mitra bikin kemasan Anda. Kualitas, desain, material, dan layanan yang kami berikan akan membantu produk Anda menonjol di pasar dan memberikan kesan yang tak terlupakan kepada konsumen. Jadi, percayakan pembuatan kemasan produk Anda pada kami dan lihat bagaimana usaha Anda berkembang lebih cepat!</p>
<h2><strong>Ringkasan</strong></h2>
<p>Pilih perusahaan bikin kemasan yang tepat adalah keputusan penting untuk kesuksesan produk Anda di pasar. Dengan kualitas cetakan yang terjaga, desain yang memikat dan fungsional, serta beragam pilihan material kemasan, kami siap mendukung usaha Anda untuk tampil lebih menonjol. Pengalaman dan keterampilan profesional yang kami miliki, ditambah layanan pelanggan yang sangat ramah dan pengiriman tepat waktu, menjadikan kami mitra ideal untuk memenuhi kebutuhan kemasan Anda. Percayakan pembuatan kemasan produk Anda pada kami dan raih kesuksesan bersama!</p>
</div>
</div>
</div>
</div></p>
                        <p><i class="fa fa-check text-primary me-3"></i>Layanan Desain Kemasan</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Jenis Kemasan yang Dicetak</p>
                        <p><i class="fa fa-check text-primary me-3"></i>Proses Pencetakan di kerjakaan oleh profesional</p>
                        <a class="btn btn-primary py-3 px-5 mt-3" href="">Read More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Property List Start -->
        <div class="container-xxl py-5">
            <div class="container">
                <div class="row g-0 gx-5 align-items-end">
                    <div class="col-lg-6">
                        <div class="text-start mx-auto mb-5 wow slideInLeft" data-wow-delay="0.1s">
                            <h1 class="mb-3">List Cetak Dus Kemasan</h1>
                            <p>Tersedia macam macam jesnis dus kemasan yang bisa anda order</p>
                        </div>
                    </div>
                    <div class="col-lg-6 text-start text-lg-end wow slideInRight" data-wow-delay="0.1s">
                        <ul class="nav nav-pills d-inline-flex justify-content-end mb-5">
                            <!--<li class="nav-item me-2">
                                <a class="btn btn-outline-primary active" data-bs-toggle="pill" href="#tab-1">Featured</a>
                            </li>-->
                            <!--<li class="nav-item me-2">
                                <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-2">For Sell</a>
                            </li>-->
                            <!--<li class="nav-item me-0">
                                <a class="btn btn-outline-primary" data-bs-toggle="pill" href="#tab-3">For Rent</a>
                            </li>-->
                        </ul>
                    </div>
                </div>
                <div class="tab-content">
                    <div id="tab-1" class="tab-pane fade show p-0 active">
                        <div class="row g-4">
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/cetak-box-bronies.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">For Sell</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Box Brownies</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp 500</h5>
                                        <a class="d-block h5 mb-2" href="">Art Carton</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Laminating Glosy</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2"></i>Min Order 1000 Pcs</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2"></i>Free Disain</small>
                                        <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2"></i>Free Ongkir</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/cetak-dus-thecrep.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Di Jual</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Box The crepes</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp 350</h5>
                                        <a class="d-block h5 mb-2" href="">Art Carton</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Laminating Glosy</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2"></i>Min Order 1000 Pcs</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2"></i>Free Disain</small>
                                        <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2"></i>Free Ongkir</small>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                                <div class="property-item rounded overflow-hidden">
                                    <div class="position-relative overflow-hidden">
                                        <a href=""><img class="img-fluid" src="img/cetak-dus-kfc.jpg" alt=""></a>
                                        <div class="bg-primary rounded text-white position-absolute start-0 top-0 m-4 py-1 px-3">Di Jual</div>
                                        <div class="bg-white rounded-top text-primary position-absolute start-0 bottom-0 mx-4 pt-1 px-3">Box dUS KFC</div>
                                    </div>
                                    <div class="p-4 pb-0">
                                        <h5 class="text-primary mb-3">Rp600</h5>
                                        <a class="d-block h5 mb-2" href="">Art Carton</a>
                                        <p><i class="fa fa-map-marker-alt text-primary me-2"></i>Laminating Dove</p>
                                    </div>
                                    <div class="d-flex border-top">
                                        < <small class="flex-fill text-center border-end py-2"><i class="fa fa-ruler-combined text-primary me-2"></i>Min Order 1000 Pcs</small>
                                        <small class="flex-fill text-center border-end py-2"><i class="fa fa-bed text-primary me-2"></i>Free Disain</small>
                                        <small class="flex-fill text-center py-2"><i class="fa fa-bath text-primary me-2"></i>Free Ongkir</small>
                                    </div>
                                </div>
                            </div>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Property List End -->

        <!-- Testimonial Start -->
		
        <div class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Testimonial Apa Kata Mereka</h1>
                    <p>Kepuasan pelanggan adalah hal yang paling utama</p>
                </div>
                <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
						<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2></h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                            <p>"Sebagai pemilik brand kosmetik, saya membutuhkan kemasan yang tidak hanya menarik, tetapi juga fungsional. 
							Setelah bekerja sama, saya merasa sangat puas. Mereka benar-benar memahami kebutuhan kami dan mampu mencetak kemasan 
							dengan desain yang unik dan elegan. Kualitas cetakan tajam, dan bahan yang digunakan sangat tahan lama. Saya sangat merekomendasikan 
							"</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-1.jpg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Miranda</h6>
                                    <small>Pengusaha Kuliner</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
						<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2></h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                            <p>"Kami membutuhkan kemasan untuk produk minuman yang menarik perhatian dan tetap menjaga kesegaran produk. memberikan hasil cetakan yang luar biasa dengan kualitas yang tak tertandingi. Mereka selalu tepat waktu dan fleksibel dengan perubahan desain yang kami minta. Kami sangat senang 
							dengan hasilnya dan akan terus mempercayakan kebutuhan kemasan kami kepada mereka."</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-2.jpg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Brandon</h6>
                                    <small>Owner Taman KAfe</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-item bg-light rounded p-3">
                        <div class="bg-white border rounded p-4">
						<!-- Font Awesome Icon Library -->
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.checked {
  color: orange;
}
</style>
</head>
<body>

<h2></h2>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
                            <p>"Tim kami bekerja sama dengan mereka untuk mencetak kemasan produk pangan organik. Kami sangat terkesan dengan kualitas cetakan mereka yang presisi dan konsisten. Kemasan yang dicetak tidak hanya aman, tetapi juga mencerminkan nilai-nilai ramah lingkungan yang kami junjung. Pelayanan yang cepat dan profesional membuat kami 
							merasa dihargai sebagai klien. Terima kasih [Nama Perusahaan], kami pasti akan kembali!"</p>
                            <div class="d-flex align-items-center">
                                <img class="img-fluid flex-shrink-0 rounded" src="img/testimonial-3.jpg" style="width: 45px; height: 45px;">
                                <div class="ps-3">
                                    <h6 class="fw-bold mb-1">Viandra</h6>
                                    <small>Owner Rumah Desa</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->
        

        <!-- Footer Start -->
        <div class="container-fluid bg-dark text-white-50 footer pt-5 mt-5 wow fadeIn" data-wow-delay="0.1s">
            <div class="container py-5">
                <div class="row g-5">
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Informasi</h5>
                        <p class="mb-2"><i class="fa fa-map-marker-alt me-3"></i>Jln Salam Raya No4b Jakarta barat</p>
                        <p class="mb-2"><i class="fa fa-phone-alt me-3"></i>+0838 0739 5622</p>
                        <p class="mb-2"><i class="fa fa-envelope me-3"></i>cetakkemasanmurah@gmail.com</p>
                        <div class="d-flex pt-2">
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-twitter"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-facebook-f"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-youtube"></i></a>
                            <a class="btn btn-outline-light btn-social" href=""><i class="fab fa-linkedin-in"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Quick Links</h5>
                        <a class="btn btn-link text-white-50" href="">About Us</a>
                        <a class="btn btn-link text-white-50" href="">Contact Us</a>
                        <a class="btn btn-link text-white-50" href="">Our Services</a>
                        <a class="btn btn-link text-white-50" href="">Privacy Policy</a>
                        <a class="btn btn-link text-white-50" href="">Terms & Condition</a>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Photo Gallery</h5>
                        <div class="row g-2 pt-2">
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cetak-box-bronies.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cetak-box-skin-care.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/property-3.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cetak-dus-kfc.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/cetak-dus-thecrep.jpg" alt="">
                            </div>
                            <div class="col-4">
                                <img class="img-fluid rounded bg-light p-1" src="img/jasa-cetak-kemasan-2.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <h5 class="text-white mb-4">Info Trbaru</h5>
                        <p>Hubungi kami sekarang tunggu apa lagi jasa cetak kemasan murah berkualitas</p>
                        <div class="position-relative mx-auto" style="max-width: 400px;">
                            <input class="form-control bg-transparent w-100 py-3 ps-4 pe-5" type="text" placeholder="Your email">
                            <button type="button" class="btn btn-primary py-2 position-absolute top-0 end-0 mt-2 me-2">SignUp</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="copyright">
                    <div class="row">
                        <div class="col-md-6 text-center text-md-start mb-3 mb-md-0">
                            &copy; <a class="border-bottom" href="https://kemasanpack.com/">kemasanpack</a>, All Right Reserved. 
							
							<!--/*** This template is free as long as you keep the footer author’s credit link/attribution link/backlink. If you'd like to use the template without the footer author’s credit link/attribution link/backlink, you can purchase the Credit Removal License from "https://htmlcodex.com/credit-removal". Thank you for your support. ***/-->
							Designed By <a class="border-bottom" href="https://kemasanpack.com/">Jasa Cetak Kemasan</a>
                        </div>
                        <div class="col-md-6 text-center text-md-end">
                            <div class="footer-menu">
                                <a href="">Home</a>
                                <a href="">Cookies</a>
                                <a href="">Help</a>
                                <a href="">FQAs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>